pyautogui.click(82, 77)
pyautogui.click(116, 108)
pyautogui.click(211, 102)
pyautogui.click(244, 111)
pyautogui.click(158, 273)
pyautogui.click(284, 554)
pyautogui.click(258, 583)
pyautogui.click(482, 657)
pyautogui.click(473, 478)
pyautogui.click(131, 131, button="right")
pyautogui.click(238, 159)
pyautogui.dragTo(903, 431, duration=1, button="left")
pyautogui.doubleClick(112, 568)
pyautogui.write("0", interval=0.1)
pyautogui.doubleClick(200, 566) 
pyautogui.write("0", interval=0.1)
pyautogui.click(120, 640)
pyautogui.write("300", interval=0.1)
pyautogui.click(193, 636)
pyautogui.write("300", interval=0.1)
pyautogui.click(427, 80)
pyautogui.click(475, 125)
pyautogui.click(758, 148)
pyautogui.click(103, 427)
pyautogui.click(184, 665)
pyautogui.dragTo(783, 299, duration=1, button="left")
import sys sys.exit(0)